<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Dogs"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Dogs" />
    <item
        android:id="@+id/navigation_Cats"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cats" />
</menu>